{
  "name": "1",
  "version": "1.0.0",
  "description": "爬取指定页面的列表，根据列表的链接，爬取详情页的内容，保存到数据库中",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "mongoose": "^5.12.8"
  }
}